{
  "name": "it-academy",
  "version": "1.0.0",
  "scripts": {
    "lint": "npm run lint-html && npm run lint-css && npm run lint-js",
    "lint-html": "linthtml src/**/*.html",
    "lint-css": "stylelint **/*.css",
    "lint-js": "eslint --ext .js src/",
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  }
}
